server {
    listen 80;
    listen [::]:80;
    client_max_body_size 50M;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    server_name localhost;

    location / {
        proxy_pass http://backend:80/;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
}